# ConnectBase

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: StaticFunctions.java
app/src/main/res/drawable/: circular_edittext_background.xml  drawable_list_selection_light_blue.xml  drawable_ripple_effect.xml  ic_account.xml  ic_attachment.xml  ic_brush.xml  ic_camera.xml  ic_camera_blue.xml  ic_check.xml  ic_circle_seen.xml  ic_circle_seen_blue.xml  ic_cross.xml  ic_edit.xml  ic_erase.xml  ic_error.xml  ic_file.xml  ic_file_red.xml  ic_gallery.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_message.xml  ic_pause.xml  ic_redo.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_search.xml  ic_send.xml  ic_text_field.xml  ic_tune.xml  ic_undo.xml  ic_upload.xml  image_white_line_background.xml  layout_circular_buttons.xml  layout_curcle_button_white.xml  layout_edittext_background.xml  people.xml  search_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_discover_people.xml  activity_forward.xml  activity_image_editing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_update_profile.xml  activity_view_files.xml  activity_view_images.xml  activity_view_user_profile.xml  activity_zoom_image_view.xml  fragment_bookmark.xml  fragment_bottom_sheet.xml  fragment_chat.xml  fragment_friends.xml  fragment_invite_request.xml  layout_add_attachment.xml  layout_add_attachment_description.xml  layout_bottom_toolbar_list_selection.xml  layout_dialog_message_info_image_file.xml  layout_dialog_message_info_text.xml  layout_friend_bottomsheetdialog.xml  layout_row_bookmark.xml  layout_row_chat_file.xml  layout_row_chat_fragment.xml  layout_row_chat_image.xml  layout_row_chat_message.xml  layout_row_forward_activity.xml  layout_row_invite_request.xml  layout_row_people.xml  layout_row_view_file.xml  layout_row_view_image.xml  layout_toolbar.xml  layout_toolbar_chat_activity.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_chat.xml  menu_discover.xml  menu_fragchat_list_selection.xml  menu_popup_chat_file.xml  menu_popup_chat_image.xml  menu_popup_chat_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
