<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_chat_clear"
        android:title="Clear Chat" />
    <item
        android:id="@+id/menu_chat_generatetext"
        android:title="Generate Message" />
    <item
        android:id="@+id/menu_chat_clearSharedpref"
        android:title="Clear SharedPrefs" />

    <item
        android:id="@+id/menu_chat_save"
        android:title="Save Chat" />


</menu>