<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscoverPeopleActivity">

    <include
        layout="@layout/layout_toolbar"
        android:id="@+id/toolbar_discover" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_discover"
        android:layout_marginTop="65dp" />

    <include
        layout="@layout/fragment_bottom_sheet"

        android:id="@+id/bottom_sheet_discover" />

</android.support.design.widget.CoordinatorLayout>