<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linlay_lRCFr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="7dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_lRCFr_profilePic"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="14"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lRCFr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_lRCFr__position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Last Message"
                android:maxLines="1"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_lRCFr_messageCount"
            android:layout_width="27dp"
            android:layout_gravity="center"
            android:background="@drawable/layout_circle_button_white"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="12"
            android:layout_height="27dp"
            android:layout_marginStart="-50dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>