<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="7dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_layoutRowIR_profilePic"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1.1"
        android:src="@drawable/avatar" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_layoutIR_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_layoutIR_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Position"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1.1"
        android:id="@+id/iv_layout_IR_accept"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_check"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="0dp"
        android:id="@+id/iv_layout_IR_reject"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_error"
        android:layout_height="match_parent" />

</LinearLayout>