<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linLay_lRCM"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="2dp"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_lRCM_name"
        android:text="Name"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
        android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
        android:background="@drawable/layout_chat_background_message_orange"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_lRCM_message"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textSize="14sp"
            android:text="messages..........."
            android:textColor="@color/colorWhite" />

        <ImageView
            android:layout_width="24dp"
            android:id="@+id/iv_LRCM_more"
            android:src="@drawable/ic_more"
            android:layout_height="24dp" />

            <ImageView
                android:id="@+id/iv_LRCM_seen"
                android:layout_width="16dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_circle_seen" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_lRCM_time"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:text="Time"
        android:gravity="right"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>