<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/layout_circular_buttons"
    android:backgroundTint="@color/colorWhite"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:text="Message info" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/table_lDMIIF"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#20f0">

            <TextView
                android:layout_width="wrap_content"
                android:text="Type"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:minWidth="100dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Image"
                android:id="@+id/tv_lDMIIF_type"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_column="2" />

        </TableRow>

        <View
            android:background="#ddd"
            android:layout_marginTop="5dp"
            android:layout_height="2dp" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#200f">

            <TextView
                android:layout_width="wrap_content"
                android:text="Sender"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:minWidth="100dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:text="You"
                android:id="@+id/tv_lDMIIF_sender"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_column="2" />

        </TableRow>

        <View
            android:background="#ddd"
            android:layout_marginTop="5dp"
            android:layout_height="2dp" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#2f00">

            <TextView
                android:layout_width="wrap_content"
                android:text="Name"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:minWidth="100dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:text="File name"
                android:maxWidth="200dp"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:id="@+id/tv_lDMIIF_file_name"
                android:layout_column="2" />

        </TableRow>

        <View
            android:background="#ddd"
            android:layout_marginTop="5dp"
            android:layout_height="2dp" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#4FFF00A1">

            <TextView
                android:layout_width="wrap_content"
                android:text="Location"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:minWidth="100dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Location"
                android:maxWidth="200dp"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:id="@+id/tv_lDMIIF_file_location"
                android:layout_column="2" />

        </TableRow>

        <View
            android:background="#ddd"
            android:layout_marginTop="5dp"
            android:layout_height="2dp" />

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#200f">

            <TextView
                android:layout_width="wrap_content"
                android:text="Description"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:minWidth="100dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:text="description"
                android:maxWidth="200dp"
                android:id="@+id/tv_lDMIIF_desc"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_column="2" />

        </TableRow>

        <View
            android:background="#ddd"
            android:layout_marginTop="5dp"
            android:layout_height="2dp" />


        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#45D3AB19">

            <TextView
                android:layout_width="wrap_content"
                android:text="Time"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:minWidth="100dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:text="12:00"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:id="@+id/tv_lDMIIF_time"
                android:layout_column="2" />

        </TableRow>

        <View
            android:background="#ddd"
            android:layout_marginTop="5dp"
            android:layout_height="2dp" />

        <TableRow
            android:layout_marginTop="5dp"
            android:background="#ddd"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="Status"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:minWidth="100dp"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Seen"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:id="@+id/tv_lDMIIF_status"
                android:layout_column="2" />

        </TableRow>

        <View
            android:background="#ddd"
            android:layout_marginTop="5dp"
            android:layout_height="2dp" />

    </TableLayout>

    <Button
        android:layout_width="100dp"
        android:layout_below="@id/table_lDMIIF"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/layout_circular_buttons"
        android:text="Ok"
        android:textSize="20sp"
        android:id="@+id/btn_lDMIIF_ok"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content" />

</RelativeLayout>