<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_lAA_file"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tint="#f00"
            android:src="@drawable/ic_file" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="File"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_lAA_camera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_camera_blue" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Camera"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_lAA_gallery"
            android:layout_width="70dp"
            android:tint="#1AFF3F"
            android:layout_height="70dp"
            android:src="@drawable/ic_gallery" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Gallery"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>